<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .liStyle {
        min-width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #222222;
        background-color: #c2c2c2;
        padding: 4px 8px;
        border: 1px solid #696969;
        border-radius: 8px;
      }
      .spanStyle {
        cursor: pointer;
        font-weight: bold;
        position: relative;
        left: 5px;
        font-size: 20px;
        color: #ff0000;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #240b36,
          #c31432
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #240b36,
          #c31432
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        min-height: 99vh;
      }
    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <form
      style="
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      "
    >
      <div id="bookTitle">
        <label
          for="Book-Title"
          style="
            display: block;
            color: aliceblue;
            font-size: 22px;
            font-weight: 600;
          "
          >Book Title</label
        >
        <input
          type="text"
          name="Book-Title"
          required
          style="
            min-width: 300px;
            font-size: 20px;
            padding: 4px 12px;
            border: none;
            border-radius: 8px;
            outline: none;
          "
        />
      </div>
      <!-- Book Author -->

      <div id="bookAuthor">
        <label
          for="Book-Author"
          style="
            display: block;
            color: aliceblue;
            font-size: 22px;
            font-weight: 600;
          "
          >Book Author</label
        >
        <input
          type="text"
          name="Book-Author"
          required
          style="
            min-width: 300px;
            font-size: 20px;
            padding: 4px 12px;
            border: none;
            border-radius: 8px;
            outline: none;
          "
        />
      </div>
      <!-- Published-Year -->
      <div id="publishedYear">
        <label
          for="Published-Year"
          style="
            display: block;
            color: aliceblue;
            font-size: 22px;
            font-weight: 600;
          "
          >Published Year</label
        >
        <input
          type="text"
          name="Published-Year"
          required
          style="
            min-width: 300px;
            font-size: 20px;
            padding: 4px 12px;
            border: none;
            border-radius: 8px;
            outline: none;
          "
        />
      </div>
      <div style="width: fit-content">
        <button
          type="submit"
          style="
            padding: 6px 12px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
          "
        >
          Add Book
        </button>
      </div>
    </form>

    <ul
      style="
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        gap: 1px;
        align-items: center;
        font-size: 18px;
        list-style: none;
      "
    >
      <li
        style="
          min-width: 80%;
          display: flex;
          justify-content: space-between;
          color: aliceblue;
          background-color: #2b2424;
          padding: 4px 8px;
          border-radius: 8px;
        "
      >
        <h4>Title</h4>
        <h4>Author</h4>
        <h4>Year</h4>
      </li>
      <li style="width: 80%; display: flex; justify-content: space-between">
        <!-- <h4>Lorem ipsum dolor sit amet.</h4>
        <h4>Author</h4>
        <h4>
          Year
          <span class="spanStyle">X</span> -->
        </h4>
      </li>
    </ul>
  </body>
</html>
